# Quality-Souvenirs

./: Assignment 1 - Documentation.docx  QualitySouvenirs.sln  README.md
QualitySouvenirs/: PaginatedList.cs  Program.cs  QualitySouvenirs.csproj  Startup.cs  appsettings.json
QualitySouvenirs/Controllers/: AccountController.cs  AdminApplicationUsersController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  StoreController.cs  SuppliersController.cs
QualitySouvenirs/Data/: ApplicationDbContext.cs  DbInitializer.cs  QualitySouvenirsContext.cs
QualitySouvenirs/Data/Migrations/: 20181013074116_InitialCreate.Designer.cs  20181013074116_InitialCreate.cs  20181014143014_Init.Designer.cs  20181014143014_Init.cs  20181014145308_SecMig.Designer.cs  20181014145308_SecMig.cs  20181022113357_ThridMig.Designer.cs  20181022113357_ThridMig.cs  20181022144047_ShoppingCart.Designer.cs  20181022144047_ShoppingCart.cs  QualitySouvenirsContextModelSnapshot.cs
QualitySouvenirs/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QualitySouvenirs/Migrations/ApplicationDb/: 20181014145734_Initadb.cs  (+6 more)
QualitySouvenirs/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrdersController.cs  Product.cs  ProductViewModel.cs  ShoppingCart.cs  Supplier.cs
QualitySouvenirs/Properties/: launchSettings.json
QualitySouvenirs/Services/: EmailSender.cs  IEmailSender.cs
QualitySouvenirs/ViewComponents/: ShoppingCartViewModelViewComponent.cs
(+79 files in other folders)
